# FishFeeder

app/: build.gradle
app/src/androidTest/java/com/geekyind/maritime/fishfeeder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekyind/maritime/fishfeeder/: DjiDeviceConnectionActivity.kt  DjiFishFeederApp.kt  DjiHardwareConnector.kt  LoginActivity.kt  RangeRingActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_splash_background.xml
app/src/main/res/layout/: activity_dji_device_connection.xml  activity_range_ring.xml
app/src/main/res/layout-land/: activity_range_ring.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geekyind/maritime/fishfeeder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
