<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_background"
    tools:context=".RangeRingActivity"
    tools:layout_editor_absoluteY="25dp">

    <NumberPicker
        android:id="@+id/azimuthDesired"
        android:layout_width="72dp"
        android:layout_height="32dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical|center_horizontal|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/azimuthCurrent"
        app:layout_constraintStart_toEndOf="@+id/azimuthLabel"
        app:layout_constraintTop_toBottomOf="@+id/distanceDesired" />

    <NumberPicker
        android:id="@+id/distanceDesired"
        android:layout_width="72dp"
        android:layout_height="32dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical|center_horizontal|center"
        app:layout_constraintEnd_toStartOf="@+id/distanceCurrent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/distanceLabel"
        app:layout_constraintTop_toBottomOf="@+id/altitudeDesired" />

    <TextView
        android:id="@+id/desiredLabel"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Desired"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/altitudeDesired"
        app:layout_constraintEnd_toEndOf="@+id/altitudeDesired"
        app:layout_constraintStart_toStartOf="@+id/altitudeDesired" />

    <TextView
        android:id="@+id/azimuthCurrent"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal|center"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/azimuthDesired"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/azimuthDesired"
        app:layout_constraintTop_toTopOf="@+id/azimuthDesired" />

    <VideoView
        android:id="@+id/liveVideoView"
        android:layout_width="262dp"
        android:layout_height="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/azimuthLabel"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Azimuth"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/azimuthDesired"
        app:layout_constraintEnd_toStartOf="@+id/azimuthDesired"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/azimuthDesired" />

    <Button
        android:id="@+id/btnBaitMode"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="8dp"
        android:text="Bait"
        app:layout_constraintBottom_toBottomOf="@+id/btnFishingMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFishingMode"
        app:layout_constraintTop_toTopOf="@+id/btnFishingMode"
        tools:text="@string/bait_mode_button_text" />

    <Button
        android:id="@+id/btnFishingMode"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="Fish"
        app:layout_constraintEnd_toStartOf="@+id/btnBaitMode"
        app:layout_constraintStart_toEndOf="@+id/liveVideoView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/fishing_mode_button_text" />

    <TextView
        android:id="@+id/altitudeLabel"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Altitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/altitudeDesired"
        app:layout_constraintEnd_toStartOf="@+id/altitudeDesired"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/altitudeDesired"
        tools:text="Altitude" />

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Distance"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/distanceDesired"
        app:layout_constraintEnd_toStartOf="@+id/distanceDesired"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/distanceDesired"
        tools:text="Distance" />

    <NumberPicker
        android:id="@+id/altitudeDesired"
        android:layout_width="72dp"
        android:layout_height="32dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical|center_horizontal|center"
        app:layout_constraintEnd_toStartOf="@+id/altitudeCurrent"
        app:layout_constraintStart_toEndOf="@+id/altitudeLabel"
        app:layout_constraintTop_toBottomOf="@+id/liveVideoView" />

    <TextView
        android:id="@+id/altitudeCurrent"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal|center"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/altitudeDesired"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/altitudeDesired"
        app:layout_constraintTop_toTopOf="@+id/altitudeDesired" />

    <TextView
        android:id="@+id/distanceCurrent"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal|center"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/distanceDesired"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/distanceDesired"
        app:layout_constraintTop_toTopOf="@+id/distanceDesired" />

    <TextView
        android:id="@+id/currentLabel"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Current"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/altitudeCurrent"
        app:layout_constraintStart_toStartOf="@+id/altitudeCurrent"
        app:layout_constraintTop_toTopOf="@+id/desiredLabel" />


</android.support.constraint.ConstraintLayout>